<h1 align="center">colorshelll (Colorsh)</h1>
<div align="center">
  <img alt="colorshelll-icon" src="./favicon.png" width="100" height="100" />
</div>
<div align="center">
  <a href="https://www.producthunt.com/posts/colorshelll?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-colorshelll" target="_blank">
    <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=349114&theme=light" alt="colorshelll - Display&#0032;colors&#0032;In&#0032;your&#0032;chosen&#0032;CLI&#0032;and&#0032;Language | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" />
  </a>
  <br />
  <a href="https://github.com/turbocolor/colorshelll/actions/workflows/nodejs.yml">
    <img alt="Node CI" src="https://github.com/turbocolor/colorshelll/workflows/Node%20CI/badge.svg" />
  </a>
  <a href="https://github.com/turbocolor/colorshelll/actions/workflows/codeql-analysis.yml">
    <img alt="CodeQL" src="https://github.com/turbocolor/colorshelll/workflows/CodeQL/badge.svg" />
  </a>
  <br />
  <a href="https://gitter.im/colorshelll/community?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge">
    <img src="https://badges.gitter.im/colorshelll/community.svg">
  </a>  
  <a href="https://lgtm.com/projects/g/turbocolor/colorshelll/context:python">
    <img src="https://img.shields.io/lgtm/grade/python/g/turbocolor/colorshelll.svg?logo=lgtm" alt="LGTM PYTHON">
  </a>
  <a href="https://lgtm.com/projects/g/turbocolor/colorshelll/context:javascript">
    <img src="https://img.shields.io/lgtm/grade/javascript/g/turbocolor/colorshelll.svg?logo=lgtm" alt="LGTM PYTHON">
  </a>
  <br />
  <a href="https://openbase.com/js/@turbocolor/colorshelll?utm_source=embedded&amp;utm_medium=badge&amp;utm_campaign=rate-badge">
    <img alt="Rate this package" src="https://badges.openbase.com/js/rating/@turbocolor/colorshelll.svg?style=openbase" />
  </a>
  <a href="https://openbase.com/js/@turbocolor/colorshelll?utm_source=embedded&amp;utm_medium=badge&amp;utm_campaign=rate-badge">
    <img alt="Featured on Openbase" src="https://badges.openbase.com/js/featured/@turbocolor/colorshelll.svg?style=openbase" />
  </a>
  <a href="https://codeclimate.com/github/turbocolor/colorshelll/maintainability"><img src="https://api.codeclimate.com/v1/badges/313b3ba450aea230cbe4/maintainability" /></a>
  <a href="https://www.gnu.org/licenses/gpl-3.0"><img src="https://img.shields.io/badge/License-GPL%20v3%2B-blue.svg" alt="License: GPL v3+"></a>
  <h2>Links</h2>
  <a href="https://packagephobia.com/result?p=%40turbocolor%2Fcolorshelll">
    <img src="https://packagephobia.com/favicon.ico" width="25" height="25" />
  </a>
  <a href="https://bundlephobia.com/package/@turbocolor/colorshelll@0.0.4">
    <img src="https://bundlephobia.com/favicon.ico" width="25" height="25" />
  </a>
  <a href="https://cdn.jsdelivr.net/npm/@turbocolor/colorshelll/">
    <img src="https://cdn.jsdelivr.net/favicon.ico" width="25" height="25" />
  </a>
  <a href="https://unpkg.com/browse/@turbocolor/colorshelll@0.0.4/">
    <img src="https://unpkg.com/favicon.ico" width="25" height="25" />
  </a>
  <a href="https://www.npmjs.com/package/@turbocolor/colorshelll">
    <img src="https://static.npmjs.com/1996fcfdf7ca81ea795f67f093d7f449.png" width="25" height="25" />
  </a>
  <a href="https://yarn.pm/@turbocolor/colorshelll">
    <img src="https://yarnpkg.com/favicon.svg?v=775b53071ebde4f6d738805a2d9fcb72" width="25" height="25" />
  </a> 
  <a href="https://libraries.io/npm/%40turbocolor%2Fcolorshelll">
    <img src="https://libraries.io/favicon.ico" width="25" height="25" />
  </a>
  <a href="https://npm.anvaka.com/#/view/2d/%2540turbocolor%252Fcolorshelll">
    <img src="https://user-images.githubusercontent.com/95860724/173061475-cae9cadd-0e6c-4e63-9c64-aef64ed808a9.svg" width="25" height="25" />
  </a>
  <a href="https://github.com/turbocolor/colorshelll">
    <img src="https://user-images.githubusercontent.com/95860724/173062111-7a6b20c9-1217-4b1a-b6f8-32ed62acf23e.svg" width="25" height="25" />
  </a>
</div>
<br />
<h2>Install</h2>
<h3>Terminal</h3>
<h4><a href="https://www.npmjs.com/package/@turbocolor/colorshelll">npm</a></h4>
<code>
$ npm i --save-dev @turbocolor/colorshelll
</code>
<h4><a href="https://yarn.pm/@turbocolor/colorshelll">yarn</a></h4>
<code>
$ yarn add --dev @turbocolor/colorshelll
</code>
<h4>pnpm</h4>
<code>
$ pnpm i --dev @turbocolor/colorshelll
</code>
<h4><a href="https://npmmirror.com/package/@turbocolor/colorshelll">cnpm</a></h4>
<code>
$ cnpm install @turbocolor/colorshelll
</code>
<h3>Executables</h3>
